<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d1c6b0"
        android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9d6634"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageViewAdd"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        app:srcCompat="@drawable/no_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d1c6b0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/beanImage1"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bean_nomal" />

        <ImageView
            android:id="@+id/beanImage2"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bean_gray" />

        <ImageView
            android:id="@+id/beanImage3"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bean_nomal" />

        <ImageView
            android:id="@+id/beanImage4"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bean_nomal" />

        <ImageView
            android:id="@+id/beanImage5"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bean_nomal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />
    </LinearLayout>

    <EditText
        android:id="@+id/beanName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ケニア"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="36sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="香り" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="酸味" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="コク" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="苦味" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="産地" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="メモ" />
    </LinearLayout>
</ScrollView>